<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dialog Builder Examples</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../src/alert.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/alert.css" />

    <style type="text/css">
        @font-face {
            font-family: "SegoeUI";
            font-weight: 300;
            src: url('https://d365prod-sdk.azureedge.net/assets/MASTER-1.0.5.3047/resources/fonts/segoe-ui/west-european/SegoeUI-SemiLight.woff2') format('woff2');
        }
        @font-face {
            font-family: "SegoeUI";
            font-weight: normal;
            src: local('Segoe UI');
        }
        
        html, body {
            margin: 20px;
            padding: 0;
            font-family: SegoeUI,"Segoe UI",Arial,Calibre;
        }

        .demo .title {
            font-size: 24px;
        }

        .demo .example-wrapper {
            margin: 20px;
            padding-bottom: 20px;
        }

        .demo .heading {
            margin-bottom: 8px;
            font-size: 24px;
            font-weight: 300;
            color: #3B79B7;
        }

        .demo .example {
            display: flex;
        }

        .demo textarea {
            min-height: 200px;
            min-width: 200px;
            height: 350px;
            width: 600px;
            box-sizing: border-box;
            margin-right: 20px;
            padding: 10px;
            border: none;
            border-left: 3px solid #6CE26C;
            overflow: auto;
            resize: both;
            font-weight: 400;
            color: #000;
            background-color: #F9F9F9;
            line-height: 1.1em;
            font-family: Consolas,"Bitstream Vera Sans Mono","Courier New",Courier,monospace;
            font-style: normal;
            font-size: 0.8em;
            white-space: pre;
            outline: none;
        }

        .demo img {
            max-height: 350px;
            max-width: 100%;
        }

        .demo button {
            margin-top: 8px;
            height: 35px;
            width: 150px;
            padding: 5px;
            background-color: #3B79B7;
            color: #fff;
            cursor: pointer;
            border: 1px solid #3B79B7 !important;
            font-family: SegoeUI, 'Segoe UI';
            font-size: 1rem;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

            .demo button:hover {
                background-color: #236099 !important;
                transition: 0.3s;
            }

        .demo #toc {
            display: block;
            margin: 40px;
        }

            .demo #toc a {
                color: #3B79B7;
                text-decoration: none;
            }

                .demo #toc a:hover {
                    text-decoration: underline;
                }
    </style>

    <script>
        $(document).ready(() => {
            $(document.body).append(`
<div class="demo">
<h1 class="title">Dialog Builder Examples</h1>
<ul id="toc"><li><a href="https://github.com/PaulNieuwelaar/alertjs">Dialog Builder Home</a></li></ul>
<div id="exampleWrapper"></div>
<hr>
For more information, please check out the <a href="https://github.com/PaulNieuwelaar/alertjs/wiki/Documentation-v3.0">Documentation</a>.
</div>
`);

            Dialog.LM.customKey = "github-demo";

            var examples = [];

            examples.push({
                blurb: "Recreate the Close Opportunity screen",
                imageUrl: "https://user-images.githubusercontent.com/14048382/86326459-d81ab780-bc95-11ea-88cb-02b50f85724b.png",
                code: `new Dialog({
    id: "closeOpp",
    height: 480,
    width: 450,
    title: "Close Opportunity",
    message: "Provide the following information about why this opportunity is being closed.",
    buttons: [
        new Dialog.Button("OK", null, true),
        new Dialog.Button("Cancel")
    ]
}).showPrompt([
    new Dialog.OptionSet({ id: "status", label: "Status Reason", value: 3, options: [
        { text: "Won", value: 3 },
        { text: "Canceled", value: 4 },
        { text: "Out-Sold", value: 5 }] }),
    new Dialog.Input({ id: "revenue", label: "Actual Revenue ($)", type: "number", value: "0.00" }),
    new Dialog.Input({ id: "closedate", label: "Close Date", type: "date", value: new Date() }),
    new Dialog.Lookup({ id: "competitor", label: "Competitor", entityTypes: ["competitor"] }),
    new Dialog.MultiLine({ id: "description", label: "Description" })
]);` });

            examples.push({
                blurb: "Simple dialog with callback",
                imageUrl: "https://user-images.githubusercontent.com/14048382/86217559-c1139100-bbd3-11ea-9dd1-edf455430eac.png",
                code: `new Dialog({
    title: "Would you like to create a sale?",
    message: "This will create and open the new sale record",
    icon: "INFO",
    buttons: [
        new Dialog.Button("Create Sale", function() {
            new Dialog({
                title: "Sale successfully created!",
                icon: "SUCCESS"
            }).show();
        }, true),
        new Dialog.Button("Not now")
    ]
}).show();`
            });

            examples.push({
                blurb: "Example using file upload, and using the base64 data to display the image on screen",
                imageUrl: "https://user-images.githubusercontent.com/14048382/86326576-08625600-bc96-11ea-911e-a3f6b291a72b.png",
                code: `new Dialog({
    id: "image",
    width: 380,
    height: 200,
    title: "Image Preview",
    message: "Please select an image file you wish to preview.",
    buttons: [
        new Dialog.Button("View", function (results) {
            var img = results.getValue("img");
            if (img != null && img.length > 0) {
                new Dialog({
                    id: "image",
                    width: 650,
                    height: 500,
                    content: "<img src='data:" + img[0].type + ";base64," + img[0].value + "' style='width:100%' />"
                }).show();
            }
            else {
                new Dialog({
                    title: "404",
                    message: "Image not found.",
                    icon: "ERROR",
                    height: 150,
                    width: 230
                }).show();
            }
        }, true, true),
        new Dialog.Button("Cancel")
    ]
}).showPrompt([
    new Dialog.Input({
        id: "img",
        label: "Image",
        type: "file"
    }, { accept: "image/*" })
]);` });

            examples.push({
                blurb: "Using various different field types",
                imageUrl: "https://user-images.githubusercontent.com/14048382/86327421-680d3100-bc97-11ea-9f9b-551f366223ff.png",
                code: `new Dialog({
    height: 700,
    padding: 20,
    title: "Using various different field types",
    message: "Select some stuff from all the different field types",
    icon: "SUCCESS"
}).showPrompt([
    new Alert.Input({ type: "number", label: "Number" }),
    new Alert.Input({ type: "file", label: "File" }),
    new Alert.Input({ type: "date", label: "Date" }),
    new Alert.Lookup({ label: "Lookup", entityTypes: ["contact"] }),
    new Alert.Group({ label: "Inline Group", inline: true, fields: [
        new Alert.Input({ label: "Click this", type: "radio", value: true }, { name: "clickThis" }),
        new Alert.Input({ label: "Or this", type: "radio" }, { name: "clickThis" }),
        new Alert.Input({ label: "Or check this", type: "checkbox", value: true })
    ] }),
    new Alert.OptionSet({ label: "OptionSet", options: [
        { text: "One", value: "1" },
        { text: "Two", value: "2" }
    ] }),
    new Alert.MultiLine({ label: "MultiLine", inline: false })
]);`
            });

            examples.push({
                blurb: "Login screen with custom keypress event",
                imageUrl: "https://user-images.githubusercontent.com/14048382/86327927-2466f700-bc98-11ea-8d6a-6435b6d74576.png",
                code: `function signInCallback(data) {
    new Dialog({
        title: data.getValue(0).getValue("email") + "<br />" + data.getValue(0).getValue("password")
    }).show();
}
var dialog = new Dialog({
    icon: "SEARCH",
    title: "Portal Sign-in",
    message: "Please enter your login details below (don't worry this is all client side).",
    height: 300,
    buttons: [
        new Dialog.Button("Sign in", signInCallback, true),
        new Dialog.Button("Cancel")
    ]
}).showPrompt([
    new Dialog.Group({
        label: "Login details",
        fields: [
            new Dialog.Input({ id: "email", label: "Email", type: "email" }),
            new Dialog.Input({ id: "password", label: "Password", type: "password" })
        ]
    })
]);
dialog.$("#password input").on("keydown", function (e) {
    e = e || window.event;
    if (e.which == 13) { // Enter
        e.preventDefault();
        signInCallback(dialog.getPromptResponses());
    }
});`
            });

            examples.push({
                blurb: "Progress bar for async tasks",
                imageUrl: "https://user-images.githubusercontent.com/14048382/86429346-639e5200-bd43-11ea-8c09-65bb693f851c.png",
                code: `function process(results, i, loading) {
    if (i <= results.length) {
        loading.message("Record " + (i + 1) + " of " + (results.length + 1));

        // Do something async and then call the next record to process
        setTimeout(function() {
            process(results, ++i, loading);
        }, 1000);
    }
    else {
        loading.remove();
        new Dialog({
            icon: "SUCCESS",
            title: "Process complete!",
            message: "All records processed successfully."
        }).show();
    }
}
var loading = new Dialog({ id: "loading", title: "Processing..." }).showLoading();
process(["Some","data","to","process","via","webapi","etc"], 0, loading);`
            });


            examples.push({
                blurb: "Displaying a simple IFrame",
                imageUrl: "https://user-images.githubusercontent.com/14048382/86431682-86336980-bd49-11ea-955f-ec9b2c6ba684.png",
                code: `new Dialog({
    title: "Just Bing it!",
    message: "Google doesn't allow embedding in a frame.",
    icon: "SEARCH",
    buttons: [
        new Alert.Button("Open New Tab", function() {
            window.open("https://bing.com");
        }),
        new Alert.Button("Close", null, true)
    ]
}).showIFrame("https://bing.com");`
            });

            examples.push({
                blurb: "Showing filtered lookup/search results as a list of options",
                imageUrl: "https://user-images.githubusercontent.com/14048382/86499824-4a4be300-bde1-11ea-8f1d-d1bdb81053e5.png",
                code: `function searchAccounts(searchTerm) {
    var loading = new Dialog({ id: "loading" }).showLoading();
    searchTerm = (searchTerm || "").toLowerCase();
    setTimeout(function () {
        var accounts = ["ABC Limited", "Contoso", "Dialog Builder", 
            "Fabrikam", "Magnetism", "Microsoft"];
        accounts = accounts.filter(a => a.toLowerCase().indexOf(searchTerm) != -1);
        accounts = accounts.map(function (a) { return { name: a, accountid: a } });
        showSearchPrompt(searchTerm, accounts);
        loading.remove();
    }, 1000);
    //Xrm.WebApi.retrieveMultipleRecords("account",
    //    "?$select=name,accountid" +
    //    "&$filter=statecode eq 0 and contains(name,'" + searchTerm + "')" +
    //    "&$orderby=name")
    //    .then(function (results) {
    //        var accounts = results.entities;
    //        showSearchPrompt(searchTerm, accounts);
    //        loading.remove();
    //    });
}
function showSearchPrompt(searchTerm, data) {
    var fields = data.map(function (account) {
        return new Dialog.Input({
            type: "radio",
            label: account.name,
            id: account.accountid,
            value: data.length == 1
        }, { name: "accounts" });
    });
    if (fields.length == 0) {
        fields.push(new Alert.Group({ label: "No results" }));
    }
    var dialog = new Dialog({
        title: "Select an Account",
        message: "Select or search for an account.",
        icon: "SEARCH",
        height: 420,
        buttons: [
            new Alert.Button("Search", function (data) {
                searchAccounts(data.getValue("search"));
            }, false, true),
            new Alert.Button("OK", function (data) {
                var accountId = data.getValue("account").getSelected();
                if (accountId == null || accountId.length == 0) {
                    alert("Please select an account");
                    return;
                }
                alert(accountId[0]);
                dialog.hide();
            }, true, true)
        ]
    }).showPrompt([
        new Dialog.Input({ id: "search", label: "Search (press enter)", value: searchTerm }),
        new Dialog.Group({ id: "account", fields: fields }, { style: "height:190px" })
    ]);
    dialog.$("#search input").on("keydown", function (e) {
        e = e || window.event;
        if (e.which == 13) { // Enter
            e.preventDefault();
            searchAccounts(dialog.getPromptResponses().getValue("search"));
        }
    });
}
searchAccounts();`
            });
            
            examples.push({
                blurb: "Customize your own dialog right from within Dialog Builder",
                imageUrl: "https://user-images.githubusercontent.com/14048382/86503239-1fbd5280-be00-11ea-9bd2-55e1aba50272.png",
                code: `new Dialog({
    id: "dialogBuilder",
    title: "Dialog Builder... builder",
    message: "Set each option and then view the generated source code, or preview the dialog.",
    icon: "https://user-images.githubusercontent.com/14048382/86503047-34005000-bdfe-11ea-9b72-f7b7ceeeafac.png",
    height: 800,
    buttons: [
        new Dialog.Button("View Source", function(results) {
            results = results.filter(a => a.value !== null && a.value !== false);
            var options = results.getData();
            var optionsJson = JSON.stringify(options, null, 4);
            new Dialog({
                title: "Dialog Source",
                width: 400,
                height: 360,
                content: "<pre>var options = " + optionsJson + ";\n\n" +
                    "new Dialog(options).show();</pre>"
            }).show();
        }, false, true),
        new Dialog.Button("Preview", function(results) {
            var options = results.getData();
            new Dialog(options).show();
        }, true, true)
    ]
}).showPrompt([
    new Dialog.Input({ id: "title", label: "title" }),
    new Dialog.Input({ id:"message", label: "message" }),
    new Dialog.MultiLine({ id:"content", label: "content" }),
    new Dialog.Input({ id: "icon", label: "icon" }),
    new Dialog.Input({ id: "width", label: "width" }),
    new Dialog.Input({ id: "height", label: "height" }),
    new Dialog.Input({ id: "preventCancel",label: "preventCancel", type: "checkbox" }),
    new Dialog.Input({ id: "allowDismiss", label: "allowDismiss", type: "checkbox" }),
    new Dialog.Input({ id: "padding", label: "padding" }),
    new Dialog.Input({ id: "fullscreen", label: "fullscreen", type: "checkbox" }),
    new Dialog.Input({ id: "color", label: "color" }),
    new Dialog.Input({ id: "id", label: "id" }),
]);`
            });

            examples.forEach((example, index) => {
                let $element = $("<div>", { class: "example-wrapper" });
                $element.html(`<div class="heading"><a id="${index}">${example.blurb}</a></div><div class="example"><div><textarea spellcheck="false" id="code-${index}">${example.code}</textarea><div><button id="button-${index}" class="preview-button">Preview</button></div></div><div><img src="${example.imageUrl}"></div></div>`);
                $("#exampleWrapper").append($element);

                $("#toc").append(`<li><a href="#${index}">${example.blurb}</a></li>`)

                $(`#button-${index}`).click(() => {
                    try {
                        eval($(`#code-${index}`).val());
                    }
                    catch (e) {
                        console.error(e);
                        alert(e);
                    }
                });
            });
        });
    </script>
</head>
<body>
</body>
</html>
